<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UOCFLIX · Movie App</title>
  <meta name="UOCFLIX" content="movie-app">
  <link rel="stylesheet" type="text/css" href="dist/css/main.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="description" content="UOCFLIX · Movie App">

  <script src="node_modules/axios/dist/axios.js"></script>

  <!-- CODELAB: Add link rel manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- CODELAB: Add meta theme-color -->
  <meta name="theme-color" content="#db2f27" />

</head>

<body>

  <header id="main-header">

    <div>
      <button id="menu-btn" onclick="onClickMenuBtn()">
        <a href="#"></a>
      </button>
      <a href="#" id="home">
        <img alt="UOCFlix logo" class="logo" src="imgs/logo1.png">
        <img alt="UOCFlix imagotipo" class="imago" src="imgs/imago.png">
      </a>
    </div>

    <ul id="main-menu">
      <li>
        <a href="#">Inicio</a>
      </li>
      <li>
        <a href="#">Más populares</a>
      </li>
      <li>
        <a href="#">Sobre nosotros</a>
      </li>
    </ul>

    <form onsubmit="buscarPelis();return false">
      <input type="text" class="search-box" placeholder="Busca películas por título">
      <button type="submit" class="search-btn">
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"></path>
        </svg>
      </button>
    </form>

  </header>

  <main>
    <nav>
      <a onclick="getMovies('popular')" class="popular">Peliculas más populares</a>
      <a onclick="getMovies('top_rated')" class="top_rated">Películas mejor valoradas</a>
    </nav>

    <section id="main-uocflix">
      <ul id="movies-list"></ul>
    </section>
  </main>

  <footer>
    PRA - Ana Madera Diana
  </footer>

  <script src="dist/js/app.js"></script>
</body>

</html>