<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UOCFLIX · Movie App</title>
  <meta name="UOCFLIX" content="movie-app">
  <link rel="stylesheet" type="text/css" href="dist/css/main.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="description" content="UOCFLIX · Movie App">

  <script src="node_modules/axios/dist/axios.js"></script>

  <!-- CODELAB: Add link rel manifest -->
  <!-- <link rel="manifest" href="/manifest.json"> -->

  <!-- CODELAB: Add iOS meta tags and icons -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA Clima">
  <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
  <script src="/scripts/install.js"></script> -->

  <!-- CODELAB: Add meta theme-color -->
  <meta name="theme-color" content="#f67944" />

</head>

<body id="movie-details">

  <header id="header"></header>

  <main>
    <a class="back-link" href="index.html">
      <svg class="svg-back" viewBox="0 0 20 20">
        <path d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
            L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
            c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
            c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
            S18.707,9.212,18.271,9.212z"></path>
      </svg>
      Volver
    </a>

    <div id="movie-info"></div>

    <div id="movie-imgs"></div>

    <div class="similar-movies-wrapper"></div>
  </main>

  <footer>
    PRA - Ana Madera Diana
  </footer>

  <script src="dist/js/movieDetails.js"></script>
</body>

</html>